POST http://localhost:5000/forum/question
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvbmF0aGFuZmFyaW5sb3llQG91dGxvb2suY29tIiwiZXhwIjoxNjA0MTA3MTI0fQ.I7_cbFeKuRnhK1ttjga7EbLH1c3LjgXfTXxkPKnBrGk

{
"title": "Test Question 9",
  "description": "s if get affects it??",
  "tags": [{
     "name": "one"
  },
    {
      "name": "four"
    }]
}

###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
"email": "jonathanfarinloye@outlook.com",
  "password": "TestingMic1!"
}

###

POST http://localhost:5000/account
Content-Type: application/json

{
  "email": "jonathanfarinloye@outlook.com",
  "first_name": "One",
  "last_name": "T",
  "password": "TestingMic1!",
  "user_name": "family man"
}

###

GET http://localhost:5000/forum/question/100
Content-Type: application/json

###
DELETE http://localhost:5000/forum/question/1