POST http://localhost:5000/v1/account
Content-Type: application/json

{
  "email": "farinloyejonathan@gmail.com",
  "first_name": "Jonathan",
  "last_name": "Farinloye",
  "password": "ghjk%6789R",
  "user_name": "Jay"
}

###
GET http://localhost:5000/v1/account/all

###
POST http://localhost:5000/v1/account/verify-email
Content-Type: application/json

{
  "email": "farinloyejonathan@gmail.com",
  "pin": "4720375"
}

###
GET http://localhost:5000/v1/account/1

###
POST http://localhost:5000/v1/account/request-otp
Content-Type: application/json

{
  "email": "farinloyejonathan@gmail.com"
}

###
POST http://localhost:5000/v1/account/request-password-reset
Content-Type: application/json

{
  "email": "farinloyejonathan@gmail.com"
}

###
POST http://localhost:5000/v1/account/reset-password
Content-Type: application/json

{
  "email": "farinloyejonathan@gmail.com",
  "password": "Amazing@2",
  "otp": "8173748"
}

###
POST http://localhost:5000/v1/auth/login
Content-Type: application/json

{
  "email": "farinloyejonathan@gmail.com",
  "password": "ghjk%6789R"
}

###
POST http://localhost:5000/v1/auth/logout
Content-Type: application/json
Authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhcmlubG95ZWpvbmF0aGFuQGdtYWlsLmNvbSIsImV4cCI6MTYxMDM4NzE3NH0.r0ioWk5q4lgM0Fq9qOpAla6YqDXE899bXYkAj9TSpH0"

###
POST http://localhost:5000/v1/document
Content-Type: application/json
Authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhcmlubG95ZWpvbmF0aGFuQGdtYWlsLmNvbSIsImV4cCI6MTYxMDM4NzE3NH0.r0ioWk5q4lgM0Fq9qOpAla6YqDXE899bXYkAj9TSpH0"

{
  "title": "Stuff",
  "author": "Jay",
  "edition": 1
}


###
GET http://localhost:5000/v1/document?search=too
Content-Type: application/json

###
GET http://localhost:5000/v1/document?filter=Nice one
Content-Type: application/json

###
GET http://localhost:5000/v1/document/1

###
PUT http://localhost:5000/v1/document/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhcmlubG95ZWpvbmF0aGFuQGdtYWlsLmNvbSIsImV4cCI6MTYxMDM4OTIzMX0.Fsb6qHauX7_BDqMHm23FS2YOhBuro_s_PNyRn6NCfqE
Content-Type: application/json

{
  "title": "hjlk"
}

###
DELETE http://localhost:5000/v1/document/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhcmlubG95ZWpvbmF0aGFuQGdtYWlsLmNvbSIsImV4cCI6MTYxMDM4OTIzMX0.Fsb6qHauX7_BDqMHm23FS2YOhBuro_s_PNyRn6NCfqE
